DROP PROCEDURE IF EXISTS `drop_all_tables`;
USE rent;
DELIMITER $$
CREATE PROCEDURE `drop_all_tables`()
BEGIN
    DECLARE _done INT DEFAULT FALSE;
    DECLARE _tableName VARCHAR(255);
    DECLARE _cursor CURSOR FOR
        SELECT table_name 
        FROM information_schema.TABLES
        WHERE table_schema = SCHEMA();
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET _done = TRUE;

    SET FOREIGN_KEY_CHECKS = 0;

    OPEN _cursor;

    REPEAT FETCH _cursor INTO _tableName;

    IF NOT _done THEN
        SET @stmt_sql = CONCAT('DROP TABLE ', _tableName);
        PREPARE stmt1 FROM @stmt_sql;
        EXECUTE stmt1;
        DEALLOCATE PREPARE stmt1;
    END IF;

    UNTIL _done END REPEAT;

    CLOSE _cursor;
    SET FOREIGN_KEY_CHECKS = 1;
END$$

DELIMITER ;

call drop_all_tables(); 

DROP PROCEDURE IF EXISTS `drop_all_tables`;CREATE DATABASE IF NOT EXISTS rent;

USE rent;

CREATE TABLE workers
(
workerID int NOT NULL AUTO_INCREMENT primary key,
Surname varchar(255) NOT NULL,
Phone varchar(255) NOT NULL,
Position varchar(255) NOT NULL
);


CREATE TABLE clients
(
clientID int NOT NULL AUTO_INCREMENT primary key,
Surname varchar(255) NOT NULL,
Phone varchar(255) NOT NULL,
Type varchar(255) NOT NULL,
Maximum_payment numeric(14,2) NOT NULL
);

CREATE TABLE owners
(
ownerID int NOT NULL AUTO_INCREMENT primary key,
Phone varchar(255) NOT NULL UNIQUE,
Name varchar(255) NOT NULL,
legal_owner boolean default false,

Contact_Name varchar(255),
Business_Type varchar(255)
);


CREATE TABLE propertytypes
(
propName varchar(255) NOT NULL primary key
);


CREATE TABLE objects
(
objectID int NOT NULL AUTO_INCREMENT primary key,
Address varchar(255) NOT NULL unique,
rooms tinyint NOT NULL,
payment numeric(15,2) NOT NULL,
rentedNow boolean default false,

ownerID int NOT NULL,
FOREIGN KEY fk_owners(ownerID)
REFERENCES owners(ownerID)
ON DELETE CASCADE
ON UPDATE CASCADE,

propName varchar(255) NOT NULL,
FOREIGN KEY fk_propertytypes(propName)
REFERENCES propertytypes(propName)
ON DELETE CASCADE
ON UPDATE CASCADE,

workerID int NOT NULL,
FOREIGN KEY fk_workers(workerID)
REFERENCES workers(workerID)
ON DELETE RESTRICT
ON UPDATE CASCADE
);

CREATE TABLE inspections
(
inspectionID int NOT NULL AUTO_INCREMENT primary key,
Comment varchar(255) NOT NULL,
Date date NOT NULL,
workerID int NOT NULL,
FOREIGN KEY fk_workers(workerID)
REFERENCES workers(workerID)
ON DELETE RESTRICT
ON UPDATE CASCADE,

objectID int NOT NULL,
FOREIGN KEY fk_objects(objectID)
REFERENCES objects(objectID)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE reviews
(
reviewID int NOT NULL AUTO_INCREMENT primary key,
Comment varchar(255) NOT NULL,
Date date NOT NULL,
clientID int NOT NULL,
FOREIGN KEY fk_clients(clientID)
REFERENCES clients(clientID)
ON DELETE CASCADE
ON UPDATE CASCADE,

objectID int NOT NULL,
FOREIGN KEY fk_objects(objectID)
REFERENCES objects(objectID)
ON DELETE CASCADE
ON UPDATE CASCADE
);

CREATE TABLE contracts
(
contractID int NOT NULL AUTO_INCREMENT primary key,
StartDate date NOT NULL,
EndDate date NOT NULL,
CHECK (EndDate>StartDate),
monthlyPayment numeric(15,2) NOT NULL,
clientID int NOT NULL,
FOREIGN KEY fk_clients(clientID)
REFERENCES clients(clientID)
ON DELETE CASCADE
ON UPDATE CASCADE,

objectID int NOT NULL,
FOREIGN KEY fk_objects(objectID)
REFERENCES objects(objectID)
ON DELETE CASCADE
ON UPDATE CASCADE,


workerID int NOT NULL,
FOREIGN KEY fk_workers(workerID)
REFERENCES workers(workerID)
ON DELETE RESTRICT
ON UPDATE CASCADE
);

DELIMITER $$
CREATE TRIGGER `insert_contracts_enddate` BEFORE INSERT ON `contracts`
FOR EACH ROW
BEGIN
    IF NEW.enddate<NEW.startdate THEN
        SIGNAL SQLSTATE '12345'
            SET MESSAGE_TEXT = 'check constraint on contracts.enddate failed';
    END IF;
END$$   
DELIMITER ;  

DELIMITER $$
CREATE TRIGGER `update_contracts_enddate` BEFORE UPDATE ON `contracts`
FOR EACH ROW
BEGIN
    IF NEW.enddate<NEW.startdate THEN
        SIGNAL SQLSTATE '12345'
            SET MESSAGE_TEXT = 'check constraint on contracts.enddate failed';
    END IF;
END$$   
DELIMITER ; 
 
DELIMITER $$
CREATE TRIGGER `insert_objects_rooms` BEFORE INSERT ON `objects`
FOR EACH ROW
BEGIN
    IF NEW.rooms<1 OR NEW.rooms>10 THEN
        SIGNAL SQLSTATE '12345'
            SET MESSAGE_TEXT = 'check constraint on objects.rooms failed';
    END IF;
END$$   
DELIMITER ;  

DELIMITER $$
CREATE TRIGGER `update_objects_rooms` BEFORE UPDATE ON `objects`
FOR EACH ROW
BEGIN
    IF NEW.rooms<1 OR NEW.rooms>10 THEN
        SIGNAL SQLSTATE '12345'
            SET MESSAGE_TEXT = 'check constraint on objects.rooms failed';
    END IF;
END$$   
DELIMITER ;  
use rent;

DELIMITER $$
CREATE TRIGGER `insert_reviews_date` BEFORE INSERT ON `reviews`
FOR EACH ROW
BEGIN
	select rentedNow into @rented from objects where objectID = NEW.objectID;
    IF @rented = true THEN
        SIGNAL SQLSTATE '12345'
            SET MESSAGE_TEXT = 'check constraint on object.rentedNow failed';
    END IF;
END$$   
DELIMITER ;  

DELIMITER $$
CREATE TRIGGER `update_rewiews_date` BEFORE UPDATE ON `reviews`
FOR EACH ROW
BEGIN
    select rentedNow into @rented from objects where objectID = NEW.objectID;
    IF @rented = true THEN
        SIGNAL SQLSTATE '12345'
            SET MESSAGE_TEXT = 'check constraint on object.rentedNow failed';
    END IF;
END$$   
DELIMITER ;  
